//HEADER


* {
    box-sizing: border-box;

}

* {	
    margin: 0;
}


.trans-box {
    display: none;
        }

.ccc-logo {
    display: flex;
    flex-direction: column;
}

@font-face {
    font-family: 'Slabo 27px', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
	display: flex;
    flex-direction: column;
	min-height: 100vh;
    background: gray;
}

header{
    display: flex;
    position: fixed;
    flex-direction: column;
    width: 100%;
}
.banner {
    display: flex;
    justify-content: flex-end;
    background: royalblue;
    padding: 10px 0;
    font-size: .5em;
    text-shadow: 1px 1px 4px #000;
    font-family: 'Lato', sans-serif;
    font-style: oblique;
    color: gold;
    border-bottom: 5px solid powderblue;   
      /*Moves menu to right side (weird but it works?)*/
   
}
.banner h1{

    padding-right: 10px;
   
}

header ul{
  display: flex;
  flex-direction: row;
  width: 30%;
  margin-left: auto;  /*Moves menu to right side (weird but it works?)*/
  list-style-type: none;
  flex-wrap: wrap;
}


.intro-block {
    display: flex;
    flex-direction: row;
    display: inline;
    position: fixed;
    width: 100%;
    top: 50;
    vertical-align: middle;
    height: 150px;
    background: radial-gradient(circle at top right, yellow 0%, #ff9900 30%, #ff4000  65%, #fff 90%);
    font-family: 'Lato', sans-serif;
    border-bottom: 5px solid #440099;  
}
.intro-block ul{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: flex-end;
    
}
.intro-block li{
    color: #fff;
    text-shadow: 1px 1px 4px #000;
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
   /* vertical-align: middle;*/
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

#l1{
    align-self: flex-start;
    
}
#l2{
    padding-top: 7%;
}
#l3{
    padding-top: 4%;
}
#l4{
    padding-top: 8%;
}
.trans-box{
    height: 830px;
    width: 230px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom; 200 px;
    margin: 0;
    background-color: #fff;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

.trans-box p{
    margin: 5%;
    font-weight: bold;
    color: #000000;
}

.ccc-logo {
    display: flex;
    margin-top: 15px;
    position: relative;
    width: auto;
    padding: 7px 0px 0px 20px;
    
    
    
    
//CONTENT
    
.content {
    flex: 1;
    display: block;
    margin-top: 510px;
}

//FOOTER

.main-footer {
    display: flex;
    position: relative;
    left: 0;
    bottom: 0;
    height: 100px; 
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 80%;
    border-top: 3px solid darkblue;
	text-align: center;
    vertical-align: center;
	background: powderblue;
}
  
.row {
    flex: 1;
    position: relative;
    left: 0;
    bottom: 0;
    height: 100px; 
    width: 100%;
    background: red;
}
 
@media (max-width: 769px){
    .banner h1 {
    text-align: center;
    padding-left: 5px;
    }
    .ccc-logo {
        align-items: center;
    }
    
    .intro-block ul {
        margin-top: 150px;
        font-size: 70%;
    }
    
    #l1,
    #l2,
    #l3,
    #l4 {
        color: #000;
        text-shadow: none;
    }
}
